# KawaiiBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  config.properties.example  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alexflipnote/kawaiibot/utils/: Helpers.java
src/main/kotlin/me/alexflipnote/kawaiibot/: KawaiiBot.kt
src/main/kotlin/me/alexflipnote/kawaiibot/apis/: StatsPoster.kt  WeebApi.kt
src/main/kotlin/me/alexflipnote/kawaiibot/apis/botlists/: BotList.kt  BotsGG.kt  Carbonitex.kt  DiscordBoats.kt  DiscordBotList.kt  DivineDiscordBots.kt
src/main/kotlin/me/alexflipnote/kawaiibot/commands/: About.kt  Achievement.kt  Action.kt  Avatar.kt  Baka.kt  Ban.kt  Beer.kt  Birb.kt  Bite.kt  Blackjack.kt  Blush.kt  Boot.kt  BotServer.kt  Calling.kt  Captcha.kt  Cat.kt  Challenge.kt  Choose.kt  Coffee.kt  CoinFlip.kt  Cookie.kt  Cry.kt  Cuddle.kt  Dab.kt  Dance.kt  DidYouMean.kt  DiscordMeme.kt  Dog.kt  Doot.kt  Drake.kt  Duck.kt  E621.kt  Echo.kt  EightBall.kt  Emofdr.kt  F.kt  Facts.kt  Feedback.kt  Flower.kt  Fruitsnacks.kt  (+49 more)
src/main/kotlin/me/alexflipnote/kawaiibot/entities/: AbstractAPICommand.kt  BlackjackSession.kt  Responses.kt  ThrowResource.kt
src/main/kotlin/me/alexflipnote/kawaiibot/extensions/: Channel.kt  CompletableFuture.kt  MediaType.kt  MessageChannel.kt  Request.kt  RequestBuilder.kt  Response.kt  String.kt
src/main/kotlin/me/alexflipnote/kawaiibot/hooks/: CommandClientHook.kt
src/main/kotlin/me/alexflipnote/kawaiibot/utils/: BlackjackSession.kt  CommandClasspathScanner.kt  Helpers.kt  NSFWCheck.kt  RequestUtil.kt  ResourceUtil.kt  SpeedyBoi.kt  WeebApi.kt
src/main/kotlin/me/aurieh/ichigo/core/: Arguments.kt  CommandBuilder.kt  CommandContext.kt  CommandHandler.kt  CommandWrapper.kt  CoroutineCommand.kt  ICommand.kt
src/main/kotlin/me/aurieh/ichigo/core/annotations/: Check.kt  Command.kt  Cooldown.kt
src/main/kotlin/me/aurieh/ichigo/core/checks/: ICheck.kt
src/main/kotlin/me/aurieh/ichigo/core/cooldowns/: Bucket.kt  BucketType.kt
src/main/kotlin/me/aurieh/ichigo/core/waiter/: EventWaiter.kt
src/main/kotlin/me/aurieh/ichigo/extensions/: CompletableFuture.kt  JDA.kt  RestAction.kt  String.kt
src/main/kotlin/me/aurieh/ichigo/utils/: OptParser.kt  StringTokenizer.kt  StringUtil.kt
src/main/resources/: logback.xml
src/main/resources/constants/: illegalNSFW.json
src/main/resources/responses/: boot.json  choose.json  throw.json
