import org.apache.tools.ant.filters.ReplaceTokens

group 'me.alexflipnote'
version '3.3.0'

buildscript {
    ext {
        kotlin_version = '1.3.60'
        kotlin_coros = '1.3.2'
        logback = '1.2.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
mainClassName = 'me.alexflipnote.kawaiibot.KawaiiBot'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile ('net.dv8tion:JDA:4.0.0_63') {
        exclude module: 'opus-java'
    }
    compile 'com.github.Devoxin:Flight:1.4.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.apache.commons:commons-text:1.3'
    compile 'com.google.code.gson:gson:2.8.2'

    /* Logging */
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "ch.qos.logback:logback-core:$logback"
    compile "ch.qos.logback:logback-classic:$logback"

    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* Kotlin Coroutines */
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coros"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coros"

    compile 'org.json:json:20180813'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
