group 'me.alexflipnote'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
mainClassName = 'me.alexflipnote.kawaiibot.KawaiiBot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'net.dv8tion:JDA:3.8.3_464'
    compile 'com.github.natanbc:weeb4j:2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.guava:guava:24.0-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
    compile 'org.apache.commons:commons-text:1.3'
    compile 'net.sf.trove4j:trove4j:3.0.3'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task downloadDependencies(type: Exec) {
    configurations.testCompile.files
    commandLine 'echo', 'Downloaded all dependencies'
}
